# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nazenov/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nazenov/notes/: CreateNote.java  MainActivity.java
app/src/main/java/nazenov/notes/activities/: CreateNote.java  MainActivity.java
app/src/main/java/nazenov/notes/adapters/: NotesAdapter.java
app/src/main/java/nazenov/notes/dao/: NoteDao.java
app/src/main/java/nazenov/notes/database/: NotesDataBase.java
app/src/main/java/nazenov/notes/entities/: Note.java
app/src/main/java/nazenov/notes/listeners/: NotesListener.java
app/src/main/res/drawable/: add.xml  back_subtitle.xml  background_miscallaneous.xml  background_note.xml  background_note_color.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml
app/src/main/res/layout/: activity_create_note.xml  item_container.xml  layout_milscellanneous.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/nazenov/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
