<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".activities.MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/notesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp">

        <TextView
            android:id="@+id/textMyNotes"
            android:layout_width="279dp"
            android:layout_height="77dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/sfdbold"
            android:text="@string/my_notes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textMyNotes"
            android:layout_above="@id/layoutQuickActions"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/add"
            app:tint="@color/colorIcons" />

        <ImageView
            android:id="@+id/imageTimeTask"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/timetask"
            app:tint="@color/colorIcons" />

        <ImageView
            android:id="@+id/imageAlarm"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/alarm"
            app:tint="@color/colorIcons" />

    </LinearLayout>

    <ImageView
        android:id="@+id/AddMainButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plus"
        app:layout_anchor="@+id/layoutQuickActions"
        app:layout_anchorGravity="end|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
